@import url("https://fonts.googleapis.com/css2?family=Boldonse&family=Bytesized&family=Lato:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(33, 53, 75);
  min-height: 100dvh;
  max-height: 100dvh;
  color: white;
  font-family: sans-serif;
  font-size: 1.2rem;
  background: linear-gradient(to right);
}
h1 {
  font-family: opens sans;
  font-size: 1.1em;
  text-align: center;
  color: white;
}
header {
  height: 10rem;
  
}

/* NavBar */
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  height: 8vw;
  padding: 1.5rem 2rem; 
  background: linear-gradient(to right, #070705, #011d69);
  gap: 1.3rem;
 
}

.nav-bar h1{
  font-size: 1.8rem negrito;
}
.nav-bar p {
  margin-top: 10px;
  text-align: center;
  justify-content: space-between;
  font-size: 1rem;
  font-family: monospace;
  font-style: italic;
  color: #f4f4f4;
}
.menu ul {
  list-style: none;
  align-items: center;
  display: flex;
  gap: 20px;
  padding: 0;
  margin-top: 1rem;
}
.menu ul li {
  display: inline;
}
.menu ul li a {
  text-decoration: none;
  display: inline-block;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
  padding: 10px 5px;
  border: 1px solid white;
  border-radius: 20px;
  transition: color 0.9s ease-in-out;
}

.menu ul li a:hover {
  color: white;
  background: linear-gradient(to top, rgb(0, 59, 154), rgb(0, 136, 255));
  transform: scale(1.1);
}
/* Fim do menu */
.details-event {
  display: flex;
  flex-direction: column;
  margin: 2.7rem 3rem;
  border-radius: 15px;
}
.details-event h2 {
  text-align: center;
  margin: 1rem;
}
.details-event p {
  margin-left: 1rem;
  margin-bottom: 1rem;
  text-align: justify;
}

.fotos{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}


/* Finalização do Navbar */

legend{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Main */
main {
  display: flex;
  flex: 1;
  gap: 2em;
  margin-top: 2rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
/* Fim do Main */

/* Sessão de Eventos */
#about1 /*local*/{
  width: 90%;
  text-align: left; 
}

.ddt{
  flex-direction: row;
  display: flex;


}
#about2 /*resumo*/{
  display: flex;
  width: 90%; 
  justify-content: end;

}

/* Fim da Sessão de Eventos */

/* Sessão de Palestrantes */
.participante img {
  height: 1.5rem;
}

.details-event{
  border: 1px solid white;
  border-radius: 15px;
  background: #07070536;
}
/* Fim Sessão de Palestrantes */

/*Início das Inscrições */
#Inscricao {
  display: flex;
  flex-direction: column;
  text-align: center;
}

input[type="text"], input[type="email"]{
  height: 2rem;
}

input[type="radio"], input[type="checkbox"] {  
  height: 1rem;
  width: 1.5rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
} 

#nome-email {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
} 
/*testes*/

.TermoDeServ{
  margin: 0.5rem
}

#TermoDeServico {
  margin: 1rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: rgb(156, 165, 219);
}

#TermoDeServico:hover{
  text-decoration: underline;
  color: rgba(219, 219, 219, 0.863);
}
#enviar {
  border: none;
  border-radius: 20px;
  margin-bottom: 1rem;
  font-size: 18px;
  color: rgb(9, 7, 99);
  height: 3rem;
  width: 100px;
  transition: 100ms ease-in-out;
}

#enviar:hover {
  scale: 1.05;
  color: #fffffd;
  background: linear-gradient(to top, rgb(0, 59, 154), rgb(0, 136, 255));
  filter: brightness(120%);
}
/* Botão de modal */
#ButtonOk{
  height: 4vh;
  width: 70vh;
  background-color: #aaa;
  border: none;
}
/*IFim das Inscrições */

/* Modal Pop Up  / Ficha de inscrição que é a classe modal*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content{
    background-color: white;
    margin: 14% auto;
    padding: 20px;
    border: 1px solid grey;
    width: 50%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    text-align: center;
}

.modal-content h2{
    margin-top: 0;
}

.modal-content p{
    font-size: 1.1rem;
    text-align: justify;
    line-height: 1.5;
    color: #333;
}

.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus{
    color: black;
    text-decoration: none;
}


/* Fim do Modal Pop Up */

.sobre{
  width: 80%;
  border-radius: 5px;
}
.info-participante {
  display: flex;
  justify-content: center; 
  gap: 20px; 
  flex-wrap: wrap; 
  perspective: 1000px; 
  margin: 20px auto; 
  max-width: 100%; 
}
.participante {
  text-align: center;
  margin: 20px auto;
  padding: 20px;
}
.participante h2{
  font-size: 2rem;
  margin-bottom: 5rem;
  color: #ffffff;
}

.participante img {
  width: 100px;
  height: auto;
}

/* INICIO DE FLASHCARDS */

.flashcard {
  width: 250px; 
  height: 250px; 
  transform-style: preserve-3d;
  transition: transform 0.6s;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.flashcard img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.info-participante:hover .flashcard {
  transform: rotateY(180deg); 
}

.flashcard .front,
.flashcard .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.flashcard .back {
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  transform: rotateY(180deg); 
}
.back h3{
  font-size: 1.5rem;
  margin: 0;
}
.back p{
  font-size: 1rem;
  margin: 0;
}

.footer{
  width: 100%;
  margin: 0;
  left: 0;
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  height: 6vw;
}




@media screen and (max-width: 768px) {
  
  .fotos{
    flex-direction: column !important;
    border: 1px solid white;
  }
  .menu {
    display: none;
  }
}
